<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .icon-bar{
            width: 100%;
            background-color: rgb(10, 161, 10);
            overflow: auto;
        }
        .icon-bar a{
            float: left;
            width: 14%;
            padding: 16px;
            font-size: 25px;
            color: rgb(250, 245, 245);
            text-align: center;
            transition: all 0.3s ease;
          justify-content: space-between;
            
        }
       .icon-bar a:hover{
        background-color: #333;
        color: white;

        }
        .icon-bar a.active{
            background-color: green;
        }

    </style>
</head>
<body>
    <div class="icon-bar">
        <a href=""><i class="fa fa-home active"></i></a>
        <a href=""><i class="fa fa-search"></i></a>
        <a href=""><i class="fa fa-envelope"></i></a>
        <a href=""><i class="fa fa-globe"></i></a>
        <a href=""><i class="fa fa-cog"></i></a>
        <a href=""><i class="fa fa-user"></i></a>
    </div>
</body>
</html>