<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        /* div{
            width: 100%;
            height: auto;
        } */
        .header{
            padding: 80px;
            text-align: center;
            background-color: green;
            color: white;
        }
        .navbar{
            overflow: hidden;
            background-color: #333;
        }
        .navbar a{
            float: left;
           display: block;
           padding: 14px 20px;
           color: white;
           text-align: center;
           text-decoration: none; 
        }
        .navbar a.right{
            float: right;
        }
        .navbar a:hover{
            background-color: #ddd;
            color: black;
        }
        *{
            box-sizing: border-box;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .side{
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }
        .main{
            flex: 70%;
            background-color: white;
            padding: 20px;
        }
        @media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
.footer{
    padding: 20px;
    background-color: black;
    color: white;
    text-align: center;
}


    </style>
</head>
<body>
    <!-- header of webpage -->
    <header>
        <div class="header">
            <h1>My Website</h1>
            <p>A website created by me.</p>
        </div>
      
    </header>
    <!-- navigation bar -->
    <div class="navbar">
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#" class="right"> link</a>
    </div>
    <!-- section side and main -->
    <div class="row">
        <div class="side">
            <p>About Us</p>
        </div>
        <div class="main">
            <p>Photo Gallery</p>
        </div>
    </div>

    <div class="footer">
        <h2>Footer</h2>
    </div>
</body>
</html>